<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipe"
            type="com.example.android.fivewaystocookeggs.Recipe" />
        <variable
            name="cardViewOnClickHandler"
            type="android.view.View.OnClickListener" />
        <variable
            name="shareButtonOnClickHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/AppTheme.RecipeCard"
        android:onClick="@{cardViewOnClickHandler}"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardMaxElevation="@dimen/card_max_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipe_image_view"
                style="@style/AppTheme.CardImage"
                imageResource="\@drawable/@{recipe.imageName}"
                android:contentDescription="@string/card_image_desc"
                android:transitionName="@string/recipe_image_transition_name" />

            <TextView
                android:id="@+id/card_title_text_view"
                style="@style/AppTheme.RecipeTitle"
                android:text="@{recipe.title}"
                android:transitionName="@string/recipe_title_transition_name" />

            <TextView
                android:id="@+id/card_ingredients_line_text_view"
                style="@style/AppTheme.RecipeIngredientsCard"
                android:text="@{recipe.ingredients.toString}" />

            <Button
                android:id="@+id/share_button"
                style="@style/AppTheme.ShareButton"
                android:onClick="@{shareButtonOnClickHandler}"
                android:text="@string/share"
                android:theme="@style/ShareButtonTheme" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>